<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/menuConstraintBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/les_alertes"
            android:textSize="@dimen/title_text_size"
            android:textAlignment="center"
            android:textColor="@color/alerte"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal"
            android:background="@color/menuConstraintBackground">

            <RadioButton
                android:id="@+id/radio_ligne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ligne"
                android:textSize="@dimen/horaire_text_size"
                android:onClick="onRadioClick"/>

            <RadioButton
                android:id="@+id/radio_arret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arret"
                android:textSize="@dimen/horaire_text_size"
                android:onClick="onRadioClick"/>

            <RadioButton
                android:id="@+id/radio_velop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/velo_plus"
                android:textSize="@dimen/horaire_text_size"
                android:onClick="onRadioClick"/>

            <RadioButton
                android:id="@+id/radio_parcrealai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parc_relai_radio"
                android:textSize="@dimen/horaire_text_size"
                android:onClick="onRadioClick"/>

        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_alertes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_alerte"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>